source 'https://rubygems.org'
ruby '2.3.0'

# rails
gem 'rails', '4.2.5.2'

# server
gem 'puma'
gem 'rack-timeout'

# database
gem 'pg', '~> 0.15'
gem 'textacular', '~> 3.0'

# stylesheets
gem 'sass-rails', '~> 5.0'
gem 'foundation-rails'

# javascripts
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'jquery-rails'

# api
gem 'jbuilder', '~> 2.0'

# docs
gem 'sdoc', '~> 0.4.0', group: :doc

# template language
gem 'slim-rails'

# authentication
gem 'monban'
gem 'monban-generators'

group :development, :test do
  gem 'byebug'
  gem 'rspec-rails', '~> 3.0'
end

group :development do
  gem 'web-console', '~> 2.0'
  gem 'spring'
  gem 'better_errors'
  gem 'binding_of_caller'
  gem 'hirb'
end

group :test do
  gem 'factory_girl_rails', '~> 4.0'
  gem 'shoulda-matchers', '~> 3.1'
end
